@import 'variables';

.mask {
	width: 100vw;
	height: 80rem;
	flex-shrink: 0;
	background: linear-gradient(
		180deg,
		rgb(17 9 29 / 40%) 63.64%,
		rgb(17, 9, 29) 95.45%
	);
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: absolute;
	z-index: 30;
}
.banner {
	width: 116rem;
	height: 77rem;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	z-index: 10;
	.title {
		display: flex;
		width: 41.8125rem;
		flex-direction: column;
		align-items: flex-start;
		gap: 3rem;
		z-index: 40;
		h1 {
			align-self: stretch;
			color: $main-clean-white;
			font-size: 6rem;
			font-style: normal;
			font-weight: 500;
			line-height: 6rem;
			&.gambling {
				color: $main-blue;
			}
		}
		h4 {
			align-self: stretch;
			color: $transp-white-60;
			font-size: 2rem;
			font-style: normal;
			font-weight: 500;
			line-height: 2rem;
		}
		.title-btn {
			display: flex;
			padding: 1.25rem 4.5rem;
			justify-content: center;
			align-items: center;
			gap: 0.5rem;
			border-radius: 3rem;
			background: $main-blue;
			p {
				color: $main-clean-white;
				text-align: center;
				font-size: 1.5rem;
				font-style: normal;
				font-weight: 600;
				line-height: 2rem;
				text-transform: uppercase;
			}
		}
	}
	.bannerBG {
		width: 25rem;
		height: 83.38875rem;
		flex-shrink: 0;
		display: flex;
		align-items: center;
		gap: 0.1rem;
		z-index: 20;
		.line {
			img {
				padding: 0.5rem;
			}
		}
	}
	.blog {
		display: flex;
		width: 33.1875rem;
		flex-direction: column;
		align-items: center;
		gap: 1.5rem;
		z-index: 40;
		h3 {
			color: $main-clean-white;
			font-size: 2.5rem;
			font-style: normal;
			font-weight: 600;
			line-height: 2.5rem;
		}
		.blog-area {
			height: 37.1875rem;
			align-self: stretch;
			border-radius: 6.25rem;
			border: 3px solid $main-blue;
			background: $transp-white-12;
			backdrop-filter: blur(10px);
			overflow: hidden;
			overflow-y: scroll;
			&::-webkit-scrollbar {
				width: 0.5rem;
			}
			&::-webkit-scrollbar-track {
				border-radius: 0.625rem;
				background: $transp-white-12;
			}
			&::-webkit-scrollbar-thumb {
				border-radius: 0.625rem;
				background: $main-blue;
			}
			.blog {
				display: flex;
				width: 29.1875rem;
				flex-direction: column;
				align-items: flex-start;
				gap: 1rem;
				margin: 1.5rem;
				.card {
					display: flex;
					padding: 1rem 4rem;
					flex-direction: column;
					align-items: flex-start;
					align-self: stretch;
					border-radius: 12.25rem;
					background: $main-deep-blue;
					&:hover {
						border-radius: 12.25rem;
						background: $main-blue;
						transition: 0.3s;
						cursor: pointer;
					}
					.text-area {
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						gap: 0.875rem;
						align-self: stretch;
						.blog-text {
							align-self: stretch;
							color: $main-clean-white;
							font-size: 1.5rem;
							font-style: normal;
							font-weight: 400;
							line-height: 1.75rem;
						}
						.date {
							color: $transp-white-60;
							font-feature-settings: 'liga' off;
							font-family: Futura PT;
							font-size: 0.875rem;
							font-style: normal;
							font-weight: 450;
							line-height: 1rem;
						}
					}
				}
			}
		}
	}
}
