@import url(./variables.css);

.banner {
	width: 97vw;
	height: 114vh;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	z-index: 10;
	overflow-y: hidden;

	.title {
		width: 36rem;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 3rem;
		z-index: 40;

		h1 {
			color: var(--clean-white);
			font-size: 6rem;
			font-style: normal;
			font-weight: 500;
			line-height: 6rem;
			align-self: stretch;

			span.gambling {
				color: var(--main);
			}
		}

		h4 {
			color: var(--transp-white-60);
			font-size: 2rem;
			font-style: normal;
			font-weight: 500;
			line-height: 2rem;
			align-self: stretch;
		}

		.title-btn {
			padding: 1.25rem 4.5rem;
			border-radius: 3rem;
			background: var(--main);

			p {
				color: var(--clean-white);
				font-size: 1.5rem;
				font-style: normal;
				font-weight: 600;
				line-height: 2rem;
				text-align: center;
				text-transform: uppercase;
			}
		}
	}
	.bannerBG {
		display: flex;
		flex-direction: row;
		justify-content: center;
		height: 100%;

		.desktop-lines {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			gap: 1rem;
			overflow: hidden;
			
			.line {
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				gap: 2rem;
			}

			.line1 {
				animation: scroll 360s linear infinite;
			}

			.line2 {
				animation: scroll-rev 280s linear infinite;
			}

			.line3 {
				animation: scroll 200s linear infinite;
			}
		}

		.mobile-lines {
			display: none;
		}
	}

	.blub {
		display: flex;
		width: 33rem;
		flex-direction: column;
		align-items: center;
		gap: 1.5rem;
		z-index: 40;

		h3 {
			color: var(--clean-white);
			font-size: 2.5rem;
			font-style: normal;
			font-weight: 600;
			line-height: 2.5rem;
		}

		.blub-area-wrapper {
			height: 37rem;
			align-self: stretch;
			border-radius: 6.25rem;
			border: 3px solid var(--main);
			background: var(--transp-white-12);
			backdrop-filter: blur(10px);
			overflow: hidden;
			padding-right: 1rem;

			.blub-area {
				overflow: hidden;
				overflow-y: scroll;
				height: 100%;

				&::-webkit-scrollbar {
					width: 0.5rem;
				}

				&::-webkit-scrollbar-track {
					margin: 5rem 0;
					border-radius: 0.625rem;
					background: var(--transp-white-12);
				}

				&::-webkit-scrollbar-thumb {
					border-radius: 0.625rem;
					background: var(--main);
				}

				.posts {
					display: flex;
					flex-direction: column;
					flex-wrap: nowrap;
					width: 90%;
					gap: 1rem;
					margin: 1.5rem;

					.card {
						padding: 1rem 4rem;
						border-radius: 12.25rem;
						background: var(--secondary-color);
						list-style: none;
						cursor: pointer;

						&:hover {
							background: var(--main);
							transition: 0.3s;
						}

						.text-area {
							display: flex;
							flex-direction: column;
							gap: 0.875rem;

							.blub-text {
								color: var(--clean-white);
								font-size: 1.5rem;
								font-style: normal;
								font-weight: 400;
								line-height: 1.75rem;
								align-self: stretch;
							}
							.date {
								color: var(--clean-white);
								font-size: 0.875rem;
								font-style: normal;
								font-weight: 450;
								line-height: 1rem;
								font-feature-settings: 'liga' off;
								font-family: Futura PT;
							}
						}
					}
				}
			}
		}
	}

	.mask {
		width: 100%;
		height: 120%;
		background: linear-gradient(
			180deg,
			rgb(25, 29, 10, 0) 61.64%,
			rgb(25, 29, 10, 0.4) 95.45%
		);
		position: absolute;
		z-index: 30;
	}
}

@media screen and (max-width: 1300px) {
	.banner {
		.title {
			width: 25rem;

			h1 {
				font-size: 4rem;
				font-weight: 500;
				line-height: 4rem;
			}

			h4 {
				font-size: 1.2rem;
				font-weight: 500;
				line-height: 2rem;
			}

			.title-btn {
				padding: 1rem 2rem;

				p {
					font-size: 1.2rem;
					font-weight: 600;
					line-height: 2rme;
				}
			}
		}

		.bannerBG {
			width: 20rem;
			gap: 0.5rem;
		}

		.blub {
			width: 23rem;

			h3 {
				font-size: 2rem;
				font-weight: 600;
				line-height: 2.5rem;
			}

			.blub-area-wrapper {
				.blub-area {
					.posts {
						.card {
							.text-area {
								.blub-text {
									font-size: 1.1rem;
									font-weight: 400;
									line-height: 1.75rem;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 960px) {
	.banner {
		width: 100vw;
		height: 150vh;
		overflow: hidden;
		flex-direction: column;

		/* .mask {
      white-space: 100%;
      height: 100%;
			bottom: 9%;
		} */

		.title {
			width: unset;
			align-items: center;

			h1 {
				font-size: 4rem;
				font-weight: 500;
				line-height: 4rem;
			}

			h4 {
				align-self: center;
				font-size: 1.5rem;
				font-weight: 500;
				line-height: 2rem;
			}

			.title-btn {
				padding: 1.25rem 4.5rem;
				font-size: 1.5rem;
				font-weight: 600;
				line-height: 2rem;
			}
		}

		.bannerBG {
			height: 25rem;
			transform: rotate(270deg);

			.line {
				img {
					transform: rotate(90deg);

					&.caps-desktop {
						display: none;
					}

					&.caps-mobile {
						display: block;
					}
				}
			}
		}

		.blub {
			width: 60%;

			h3 {
				font-size: 2.5rem;
				font-weight: 600;
				line-height: 2.5rem;
			}

			.blub-area-wrapper {
				.blub-area {
					.posts {
						.card {
							.text-area {
								.blub-text {
									font-size: 1.5rem;
									font-weight: 400;
									line-height: 1.75rem;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width: 960px) {
	.banner {
		.title {
			h1 {
				font-size: 5rem;
				font-weight: 500;
				line-height: 4rem;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.banner {
		width: 100vw;
		height: 180vh;

		/* .mask{
			bottom: -10%;
		} */

		.title {
			h1,
			h4 {
				text-align: center;
			}
		}

		.blub {
			width: 95%;

			.blub-area-wrapper {
				border-radius: 4.25rem;

				.blub-area {
					.posts {
						.card {
							padding: 1rem 3rem;

							.text-area {
								.blub-text {
									font-size: 1rem;
									font-weight: 400;
									line-height: 1.25rem;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 320px) {
	.banner {
		width: 100vw;
		height: 130vh;
		justify-content: stretch;
		margin-top: 5rem;

		.title {
			h1 {
				font-size: 2.875rem;
			}
			h4 {
				font-size: 1.25rem;
			}
			.title-btn {
				padding: 0.8rem 3.5rem;
				p {
					font-size: 1.125rem;
				}
			}
		}

		.bannerBG {
			height: 15rem;

			.line {
				width: 3rem;
				gap: 0.5rem;
			}
		}

		.blub {
			margin: 1rem;

			h3 {
				font-size: 2rem;
				font-weight: 600;
				line-height: 2.5rem;
			}

			.blub-area-wrapper {
				border-radius: 4rem;
				height: 28rem;
				padding-right: 0.4rem;

				.blub-area {
					&::-webkit-scrollbar-track {
						margin: 3rem 0;
					}

					.posts {
						gap: 0.5rem;
						margin: 0.5rem;
						width: 95%;

						.card {
							padding: 1rem 2rem;
							border-radius: 3rem;
						}
					}
				}
			}
		}
	}
}

@keyframes scroll {
  0% { transform: translateY(calc(-100% - 4rem)); }
  100% { transform: translateY(0); }
}

@keyframes scroll-rev {
	0% { transform: translateY(0); }
  100% { transform: translateY(calc(-100% - 4rem)); }
}